Fase 1 - Configurando, testando e interagindo com o banco:
    ✔ Rodar o script ./database/contatos.sql @done(21-09-15 19:49)
    ✔ Instalar Sequelize, sequelize-cli e mysql2 @done(21-09-15 20:12)
    ✔ Construir arquivo de configurações de .sequelizerc @done(21-09-15 21:00)
    ✔ sequelize init: @done(21-09-15 21:48)
        - Rodar npx sequelize init
        - Acrescentar o config.json ao .gitignore
        - Acrescentar o config.example.json como cópia do config.json
        - Acrescentar o .gitkeep nas pastas migrations e seeders
        - Adeque o config.json para sua máquina local
    ✔ Crie um arquivo testedb.js para testar a conexão com o banco de dados. @done(21-09-15 21:48)
        - Ele deve importar Sequelize de sequelize
        - importar as configurações da conexão com o banco que estão em config.json
        - Criar uma conexão
        - Testar a conexão!
    ☐ Fazer com que AuthController.registrar acrescente um usuário na tabela de usuários e retorne ok.
    ☐ Fazer com que AuthController.login verifique se usuário existe com login e senhas recebidos.